<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Luc/Documents/LightPvP/Server/plugins/Core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Core/exporter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Core/config.yml"/>
        <file path="/Core/.project"/>
        <javaElement handleIdentifier="=Core/src"/>
        <file path="/Core/.classpath"/>
        <file path="/Core/plugin.yml"/>
    </selectedElements>
</jardesc>
